<span class="search-icon">🔍</span>
<input type="text" class="mac-style-search" placeholder="Search" oninput="searchBooks(this.value)">

<style webc:scoped>
  :host {
    z-index: 50;
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    padding: 5px 10px;
    background-color: var(--surface-2);
    border-radius: 20px;
  }

  .mac-style-search {
    border: 2px solid #ddd;
    border-radius: 20px;
    padding: 5px 10px;
    width: 200px;
  }

  .mac-style-search:focus {
    outline: none;
    border-color: #aaa;
  }

  .search-icon {
    color: #aaa;
    margin-right: 10px;
  }
</style>
