.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

@media (max-width: 900px) {
    .cards-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust for medium screens */
    }
}

@media (max-width: 600px) {
    .cards-grid {
        grid-template-columns: 1fr; /* Full width cards on smaller screens */
    }
}

.card-link {
    text-decoration: none !important;
    color: inherit; /* Ensures the text inside the link has default color */
    display: block; /* Makes the link block-level */
}

.card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 0;
    padding: 20px;
    margin-bottom: 10px;
    transition: background-color 0.3s ease; /* Animation for background color */
}

.card:hover {
    background-color: #f5f5f5; /* Subtle background color change on hover */
}

.card h2 {
    font-size: 1.5em;
    margin: 0.5em 0;
    color: #333;
}

.card div {
    color: #555;
}

.card blockquote {
  font-style: italic;
  color: #393939;
  border-left: 2px solid gray;
  padding-left: 16px;
  margin-bottom: 16px;
}

.card p {
    font-size: 1em;
    line-height: 1.6;
    padding: 0;
    margin: 0;
    text-decoration: none;
}
